# udacity-popular-movies-stage-2

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/udacity/jevonaverill/udacitypopularmoviesstage2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/jevonaverill/udacitypopularmoviesstage2/: NetworkUtility.java
app/src/main/java/com/udacity/jevonaverill/udacitypopularmoviesstage2/activity/: MovieActivity.java  MovieDetailActivity.java  ReviewActivity.java
app/src/main/java/com/udacity/jevonaverill/udacitypopularmoviesstage2/adapter/: MovieImageAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/udacity/jevonaverill/udacitypopularmoviesstage2/model/: Movie.java  Review.java  Trailer.java
app/src/main/java/com/udacity/jevonaverill/udacitypopularmoviesstage2/provider/: MovieContract.java  MovieDBHelper.java  MovieProvider.java
app/src/main/res/layout/: activity_movie.xml  activity_movie_details.xml  activity_reviews.xml  movie_image_item.xml  review_item_list.xml  trailer_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml
app/src/test/java/com/udacity/jevonaverill/udacitypopularmoviesstage2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
