apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.udacity.jevonaverill.udacitypopularmoviesstage2"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        def STRING = "String"

        buildConfigField STRING, "THE_MOVIE_DB_API_KEY", "\"${THE_MOVIE_DB_API_KEY}\""
        buildConfigField STRING, "THE_MOVIE_DB_API_URL", "\"http://api.themoviedb.org/3/movie/\""
        buildConfigField STRING, "THE_MOVIE_DB_IMAGE_URL", "\"http://image.tmdb.org/t/p\""
        buildConfigField STRING, "THUMBNAIL_URL", "\"https://www.youtube.com/watch?v=\""

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
