<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_movie"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udacity.jevonaverill.udacitypopularmoviesstage2.activity.MovieActivity">

    <TextView
        android:id="@+id/tvErrorMovieImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:textSize="24sp"
        android:text="There was an error loading movies!" />

    <TextView
        android:id="@+id/tvErrorNoFavouriteFound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:textSize="24sp"
        android:text="There are no favourite movies"/>

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMovieImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
